# dataserver

./: README.md  Redis队列入库工具介绍.docx
dataserver/: .classpath  .project  pom.xml
dataserver/src/main/java/com/gci/aptsserver/log/: Log4jFileConfigurator.java
dataserver/src/main/java/com/gci/aptsserver/model/: Bus.java  TripBegin.java
dataserver/src/main/java/com/gci/aptsserver/parse/: DbField.java  DbTable.java  IDatabase.java  PrimaryKey.java  RedisParseConfig.java  RedisParseFactory.java  RedisQueue.java
dataserver/src/main/java/com/gci/aptsserver/parse/example/: ParseCsv.java
dataserver/src/main/java/com/gci/aptsserver/parse/oracle/: OracleDb.java
dataserver/src/main/java/com/gci/aptsserver/parse/sqlserver/: SqlserverDb.java
dataserver/src/main/java/com/gci/aptsserver/redis/: JedisPoolFactory.java  RedisKey.java
dataserver/src/main/java/com/gci/aptsserver/service/: BugProcessService.java
dataserver/src/main/java/com/gci/aptsserver/service/impl/: BugProcessServiceImpl.java
dataserver/src/main/java/com/gci/aptsserver/servlet/: SysInitServlet.java
dataserver/src/main/java/com/gci/aptsserver/station/: StationForecast.java
dataserver/src/main/java/com/gci/aptsserver/station/bean/: BusBean.java  StationInfo.java  StationPara.java
dataserver/src/main/java/com/gci/aptsserver/task/: BaseTask.java  DataStoreTask.java  ObuApplyTask.java  RedisListBean.java  RunningBusTask.java  StoreTask.java  TaskBean.java  TaskBeanContainer.java  TaskManager.java  TestRunnable.java
dataserver/src/main/java/com/gci/aptsserver/task/interceptor/: TaskAroundAdvice.java
dataserver/src/main/java/com/gci/aptsserver/util/: CollectionUtil.java  DateUtil.java  HttpUtil.java  ParseCsvUtil.java  PathUtil.java  SpringUtil.java  UrlUtil.java  XmlUtil.java
dataserver/src/main/java/com/gci/aptsserver/web/controller/: BusController.java  ConfController.java  LoadConfigUtil.java  RedisController.java  TableController.java  TaskController.java  TestController.java
dataserver/src/main/resources/csv/: dy_adreal.csv  dy_gps.csv
dataserver/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
dataserver/src/main/resources/log4j/: log4j.xml
dataserver/src/main/resources/spring/: applicationContext.xml  daoContext.xml  jedisContext.xml  springmvc-servlet.xml
dataserver/src/main/webapp/: index.html  index.jsp
dataserver/src/main/webapp/WEB-INF/: web.xml
dataserver/src/main/webapp/WEB-INF/module/manager/: index.jsp
dataserver/src/main/webapp/WEB-INF/view/task/: batchUpload.jsp  busTask.jsp  index.jsp  index2.jsp  redis.jsp  uploadFile.jsp
dataserver/src/main/webapp/docs/: index.html  index.textile
dataserver/src/main/webapp/js/: modal.js
dataserver/src/main/webapp/js/lib/: application.js  hoverShow.js
dataserver/src/main/webapp/js/manager/: index.js
dataserver/src/main/webapp/js/swfupload/: swfupload.js
dataserver/src/test/java/com/gci/aptsserver/station/: StationForecastTest.java
dataserver/src/test/java/com/gci/aptsserver/task/: AbnormalTaskTest.java  DataStoreTaskTest.java  GpsDataTaskTest.java  GpsFullTaskTest.java  RunningBusTaskTest.java  StoreRunnableTest.java  TripLogBeginTaskTest.java
dataserver/src/test/java/com/gci/aptsserver/util/: PathUtilTest.java
dataserver/src/test/java/com/gci/aptsserver/web/controller/: TestControllerTest.java
dataserver/src/test/java/com/gci/rapid/: JdbcTest.java  PushTest.java  RedisUtil.java
dataserver/src/test/java/com/gci/redis/store/: Class2XmlTest.java  RedisStoreFactoryTest.java
dataserver/src/test/java/com/gci/tmp/: FileTest.java  LogTest.java
dataserver/src/test/resources/log4j/: log4j.xml
dataserver/src/test/resources/mq/: mq.properties
dataserver/src/test/resources/redisstore/: redisstore.json
dataserver/src/test/resources/spring/: applicationContext.xml  daoContext.xml  springmvc-servlet.xml
